*** LASER CUTTING NOTES **************************

*** WIECAN MECHANICAL WORKSHOP (16 Jan 2023) ***

ALL CUT FROM 6mm MDF`
Julian / Dave Reid tend to get 1/3rd sheets from Bunnings.
One sheet will build about 15 complete sets.

Cut setting: ~ 75% min / max, 12.5mm/min. Note: laser strength best on LHS of waffle board. Consider only using this side. Check laser lens clean prior to cutting. Check laser focus 6mm +- 1mm over cut area.
Dave may change the laser tube some point in 2023.... recommend doing a test cut prior to doing all! 


A complete set is:

2 x long sides
2 x short sides
1 x base plate
1 x shuttle
1 x motor bracket

Recommend arranging all pieces into a single cut file you can copy! 
**************************************************