*** 3D PRINTING NOTES **************************

*** WIECAN MECHANICAL WORKSHOP (16 Jan 2023) ***
FYI - you can probably combine all these in a single print to maximise convenience (at the cost of some printing speed)
-> 0.15mm layer height. Check vert and horiz shells, expecially for threads in the collet chuck and to remove any infill in the ball joints
-> All 2023 was printed on Prusa Mini. No brim or sticky stuff needed on print bed - just make sure the print bed is clean and dry. 
************************************************
DRIVE LINKAGE

Crankshaft - if too loose, superglue. Adjusted to 6.05mm bore size - easily changeable in CAD file.
->0.15mm layer height, check vert / horiz shells to ensure no filler.

Ball Joints
->0.15mm layer height, check vert / horiz shells to ensure no filler.

COLLET CHUCK

Collet top - adjusted so *should* bind wand now... if in doubt, it's an awful CAD file based off an internet model. Consider DIY-ing a new version. 
Collet and base nut as per last year.
-> Good threads require 0.15mm layers or finer. check vert / horiz shells to ensure no filler. in threads.

BEARINGS

Bearing Housing
->Check print orientation to avoid overhang. 0.2mm layer is fine!
Bearings - increased bore to 6.2 to decrease friction / interference issues.
->Recommend no brim. 


**************************************************